# Unichess-Backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  sonar.yml  tests.yml
src/main/java/banasiewicz/pawel/Unichess/Backend/: TestController.java  UnichessBackendApplication.java
src/main/java/banasiewicz/pawel/Unichess/Backend/config/: MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/banasiewicz/pawel/Unichess/Backend/controller/: OpeningController.java  PlayerController.java  TitleController.java
src/main/java/banasiewicz/pawel/Unichess/Backend/dto/: OpeningDto.java  PlayerDto.java  TitleDto.java
src/main/java/banasiewicz/pawel/Unichess/Backend/dto/opening/: OpeningResponseDto.java
src/main/java/banasiewicz/pawel/Unichess/Backend/dto/player/: PlayerCreateDto.java  PlayerPatchDto.java  PlayerResponseDto.java
src/main/java/banasiewicz/pawel/Unichess/Backend/dto/title/: TitleResponseDto.java
src/main/java/banasiewicz/pawel/Unichess/Backend/exception/: DomainException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/banasiewicz/pawel/Unichess/Backend/exception/player/: PlayerError.java  PlayerException.java
src/main/java/banasiewicz/pawel/Unichess/Backend/exception/title/: TitleError.java  TitleException.java
src/main/java/banasiewicz/pawel/Unichess/Backend/model/: Opening.java  Player.java  Title.java
src/main/java/banasiewicz/pawel/Unichess/Backend/openings/: Opening.java  OpeningController.java  OpeningRepository.java  OpeningService.java  OpeningServiceImpl.java
src/main/java/banasiewicz/pawel/Unichess/Backend/repository/: OpeningRepository.java  PlayerRepository.java  TitleRepository.java
src/main/java/banasiewicz/pawel/Unichess/Backend/response/: ApiResponse.java  UnichessApiResponse.java
src/main/java/banasiewicz/pawel/Unichess/Backend/service/: OpeningService.java  OpeningServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TitleService.java  TitleServiceImpl.java
src/main/java/banasiewicz/pawel/Unichess/Backend/titles/: Title.java  TitleController.java  TitleRepository.java  TitleService.java  TitleServiceImpl.java
src/main/java/banasiewicz/pawel/Unichess/Backend/validation/: NotBlankOrNull.java  NotBlankOrNullValidator.java
src/main/resources/: application-dev.yml  application-stg.yml  application.yaml  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-stg.xml  openings.sql
src/main/resources/db/changelog/init/: openings.sql  titles.sql
src/main/resources/db/changelog/schemas/: players.sql
src/main/resources/db/changelog/stg/: insert_players.sql
src/main/resources/devInit/: data.sql
src/test/java/banasiewicz/pawel/Unichess/Backend/: UnichessBackendApplicationTests.java
src/test/java/banasiewicz/pawel/Unichess/Backend/integration/initialData/: OpeningsInitialDataTest.java  TitlesInitialDataTest.java
src/test/java/banasiewicz/pawel/Unichess/Backend/integration/service/: PlayerServiceTest.java
src/test/java/banasiewicz/pawel/Unichess/Backend/unit/service/: PlayerServiceImplTest.java
src/test/java/banasiewicz/pawel/Unichess/Backend/util/: InitialDataLoader.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/testInitialData/: openingsInitialData.json  titlesInitialData.json
